# Have a look at the docs for documentation.

# Debug. Only enable this for development.

PAPERLESS_DEBUG=true

# Required services

PAPERLESS_REDIS=redis://localhost:6379
#PAPERLESS_DBHOST=localhost
#PAPERLESS_DBPORT=5432
#PAPERLESS_DBNAME=paperless
#PAPERLESS_DBUSER=paperless
#PAPERLESS_DBPASS=paperless
#PAPERLESS_DBSSLMODE=prefer

# Paths and folders

#PAPERLESS_CONSUMPTION_DIR=../consume
#PAPERLESS_DATA_DIR=../sdb/data
#PAPERLESS_TRASH_DIR=
#PAPERLESS_MEDIA_ROOT=../sdb/media
#PAPERLESS_STATICDIR=../static
#PAPERLESS_FILENAME_FORMAT=
#PAPERLESS_FILENAME_FORMAT_REMOVE_NONE=

# PAPERLESS_BIND_ADDR=0.0.0.0
#PAPERLESS_PORT=80


# Security and hosting

PAPERLESS_SECRET_KEY="MYCp8gVNtKirj6wqGgijE0eB7cBi9ENsX4AK7tGAkGYsZcfAPgLyY2Pu5680Zgex"
#PAPERLESS_SECRET_KEY=PAPERLESS_SECRET_KEY="MYCp8gVNtKirj6wqGgijE0eB7cBi9ENsX4AK7tGAkGYsZcfAPgLyY2Pu5680Zgex"
#PAPERLESS_URL=https://paperless.alherzkuwait.com
PAPERLESS_CSRF_TRUSTED_ORIGINS=https://paperless.alherzkuwait.com,,http://192.168.16.36,https://192.168.16.36,http://pl-dev-temp.bqa.la,https://pl-dev-temp.bqa.la,http://192.168.7.29,https://192.168.7.29,http://m-paperless,https://m-paperless,https://muffaddalkalla.bqa.la, http://muffaddalkalla.bqa.la

# can be set using PAPERLESS_URL
PAPERLESS_ALLOWED_HOSTS=localhost,127.0.0.1, paperless,192.168.16.36,pl-dev-temp.bqa.la,192.168.7.29,m-paperless, muffaddalkalla.bqa.la
# can be set using PAPERLESS_URL
#PAPERLESS_CORS_ALLOWED_HOSTS=
# can be set using PAPERLESS_URL
#PAPERLESS_FORCE_SCRIPT_NAME=
#PAPERLESS_STATIC_URL=/static/
#PAPERLESS_AUTO_LOGIN_USERNAME=
#PAPERLESS_COOKIE_PREFIX=
#PAPERLESS_ENABLE_HTTP_REMOTE_USER=false

# OCR settings

PAPERLESS_OCR_LANGUAGE =ara+para+lsd+eng
#para+qara+lsd+quraan+eng
#+ara+ara_number+e13b
PAPERLESS_OCR_LANGUAGES=ara+para+lsd+eng
#+lsd+para+qara+quraan
#+ara+ara_number+e13b
#PAPERLESS_OCR_MODE=skip
#PAPERLESS_OCR_SKIP_ARCHIVE_FILE=never
PAPERLESS_OCR_OUTPUT_TYPE=pdfa
#PAPERLESS_OCR_PAGES=4
PAPERLESS_OCR_IMAGE_DPI=300
PAPERLESS_OCR_CLEAN=none
PAPERLESS_OCR_DESKEW=true
PAPERLESS_OCR_ROTATE_PAGES=true
PAPERLESS_OCR_ROTATE_PAGES_THRESHOLD=2.5
PAPERLESS_ENABLE_NLTK=false
PAPERLESS_NLTK_DIR = /opt/paperless/nltk_data
#PAPERLESS_OCR_USER_ARGS={}
#PAPERLESS_CONVERT_MEMORY_LIMIT=0
#PAPERLESS_CONVERT_TMPDIR=/var/tmp/paperless

# Software tweaks

PAPERLESS_TASK_WORKERS=3
PAPERLESS_THREADS_PER_WORKER=4
PAPERLESS_WORKER_TIMEOUT=127200
#PAPERLESS_TIME_ZONE=UTC
PAPERLESS_TIME_ZONE="Asia/Kuwait"
#PAPERLESS_CONSUMER_POLLING=10
PAPERLESS_CONSUMER_DELETE_DUPLICATES=true
PAPERLESS_CONSUMER_RECURSIVE=true
PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_STORE/*", "._*", ".stfolder/*", ".stversions/*", ".localized/*", "desktop.ini"]
PAPERLESS_CONSUMER_SUBDIRS_AS_TAGS=true
PAPERLESS_CONSUMER_ENABLE_BARCODES=true
PAPERLESS_CONSUMER_BARCODE_STRING=PATCHT
PAPERLESS_CONSUMER_BARCODE_UPSCALE=0.0
PAPERLESS_CONSUMER_BARCODE_DPI=96
#PAPERLESS_CONSUMER_ENABLE_COLLATE_DOUBLE_SIDED=true
#PAPERLESS_CONSUMER_COLLATE_DOUBLE_SIDED_SUBDIR_NAME=double-sided
#PAPERLESS_CONSUMER_COLLATE_DOUBLE_SIDED_TIFF_SUPPORT=false
#PAPERLESS_PRE_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh
#PAPERLESS_POST_CONSUME_SCRIPT=/path/to/an/arbitrary/script.sh
#PAPERLESS_FILENAME_DATE_ORDER=YMD
#PAPERLESS_FILENAME_PARSE_TRANSFORMS=[]
#PAPERLESS_NUMBER_OF_SUGGESTED_DATES=5
#PAPERLESS_THUMBNAIL_FONT_NAME=
#PAPERLESS_IGNORE_DATES=
#PAPERLESS_ENABLE_UPDATE_CHECK=

# Tika settings

PAPERLESS_TIKA_ENABLED=true
PAPERLESS_TIKA_ENDPOINT=http://127.0.0.1:9998
PAPERLESS_TIKA_GOTENBERG_ENDPOINT=http://127.0.0.1:3000

# Binaries

#PAPERLESS_CONVERT_BINARY=/usr/bin/convert
#PAPERLESS_GS_BINARY=/usr/bin/gs

PAPERLESS_DOCUMENT_LOCATION_FORMAT = '{Document Type}-{Location-X}-{Location-Y}'
PAPERLESS_DOCUMENT_LOCATION_MARKER = "Location"

