
server {
    listen 80;

    server_name _;

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8000;

        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;

        client_max_body_size 2048M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;


    }

}
