server {
    listen 80;

    server_name _;

    location / {
        # Forward the original IP address
        proxy_set_header X-Real-IP $remote_addr;

        # Forward the original hostname
        proxy_set_header Host $host;

        # Ensure the correct headers are passed to the backend server
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8000;

        # Buffer settings
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;

        # Increase max client size if needed
        client_max_body_size 2048M;

        # Websocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }
}


# server {
#     listen 80;
#     server_name _;
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_pass http://127.0.0.1:8000;
#         proxy_buffers 8 1024k;
#         proxy_buffer_size 1024k;
#         client_max_body_size 2048M;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#         proxy_read_timeout 86400;
#     }
# }